evaluationDependsOn(':')

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly(
            project(":backstopper-spring-web-mvc"),
            project(":backstopper-custom-validators"),
            "org.springframework:spring-webmvc:$spring6Version",
            "org.eclipse.jetty:jetty-webapp:$jettyVersion",
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "jakarta.servlet:jakarta.servlet-api:$servletApiVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.assertj:assertj-core:$assertJVersion",
    )
    testImplementation(
            project(":backstopper-reusable-tests-junit5"),
            "org.springframework:spring-webmvc:$spring6Version",
    )
}
