evaluationDependsOn(':')

dependencies {
    api(
            project(":backstopper-core"),
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "jakarta.servlet:jakarta.servlet-api:$servletApiVersion",
    )
    testImplementation(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "jakarta.servlet:jakarta.servlet-api:$servletApiVersion",
    )
}
