evaluationDependsOn(':')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot3_3Version}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

test {
    useJUnitPlatform()
}

dependencies {
    implementation(
            project(":backstopper-spring-web-flux"),
            project(":backstopper-custom-validators"),
            "ch.qos.logback:logback-classic",
            "org.springframework.boot:spring-boot-dependencies:$springboot3_3Version",
            "org.springframework.boot:spring-boot-starter-webflux",
            "org.hibernate.validator:hibernate-validator",
            "org.glassfish.expressly:expressly:$glassfishExpresslyVersion",
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testImplementation(
            project(":backstopper-reusable-tests-junit5"),
            "org.junit.jupiter:junit-jupiter:$junit5Version",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.rest-assured:rest-assured",
    )
    // Make gradle happy for gradle 9.
    //      See: https://docs.gradle.org/8.10/userguide/upgrading_version_8.html#test_framework_implementation_dependencies
    testRuntimeOnly(
        "org.junit.platform:junit-platform-launcher"
    )
}

apply plugin: "application"
application {
    setMainClass("com.nike.backstopper.springboot3webfluxsample.Main")
}

run {
    systemProperties(System.getProperties())
}
