rootProject.name = 'backstopper'

        // Published-artifact modules
include "nike-internal-util",
        "backstopper-core",
        "backstopper-custom-validators",
        "backstopper-reusable-tests-junit5",
        "backstopper-jackson",
        "backstopper-servlet-api",
        "backstopper-spring-web",
        "backstopper-spring-web-mvc",
        "backstopper-spring-web-flux",
//        "backstopper-spring-boot1",
//        "backstopper-spring-boot2-webmvc",
//        // Test-only modules (not published)
//        "testonly:testonly-spring-reusable-test-support",
//        "testonly:testonly-spring4-webmvc",
//        "testonly:testonly-spring5-webmvc",
//        "testonly:testonly-springboot1",
//        "testonly:testonly-springboot2-webmvc",
//        "testonly:testonly-springboot2-webflux",
//        // Sample modules (not published)
        "samples:sample-spring-web-mvc"
//        "samples:sample-spring-boot1",
//        "samples:sample-spring-boot2-webmvc",
//        "samples:sample-spring-boot2-webflux",