rootProject.name = 'backstopper'

        // Published-artifact modules
include "nike-internal-util",
        "backstopper-custom-validators",
        "backstopper-core",
        "backstopper-reusable-tests",
        "backstopper-jackson",
        "backstopper-servlet-api",
        "backstopper-spring-web-mvc",
        "backstopper-spring-boot1",
        "backstopper-spring-boot2",
        "backstopper-jaxrs",
        "backstopper-jersey1",
        "backstopper-jersey2",
        // Test-only modules (not published)
        "testonly:testonly-spring-reusable-test-support",
        "testonly:testonly-spring4-webmvc",
        "testonly:testonly-spring5-webmvc",
        "testonly:testonly-springboot1",
        "testonly:testonly-springboot2",
        // Sample modules (not published)
        "samples:sample-spring-web-mvc",
        "samples:sample-spring-boot1",
        "samples:sample-spring-boot2",
        "samples:sample-jersey1",
        "samples:sample-jersey2"