evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    springSecurityVersion = '4.2.13.RELEASE'
}

dependencies {
    compile(
            project(":backstopper-servlet-api"),
            project(":backstopper-jackson"),
            project(":backstopper-spring-web"),
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.springframework:spring-webmvc:$spring4Version",
            "javax.servlet:javax.servlet-api:$servletApiVersion",
    )
    testCompile(
            project(":backstopper-core").sourceSets.test.output,
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.springframework:spring-test:$spring4Version",
            "org.hibernate:hibernate-validator:$hibernateValidatorVersion",
            "javax.servlet:javax.servlet-api:$servletApiVersion",
            "org.springframework:spring-webmvc:$spring4Version",
            "org.springframework.security:spring-security-core:$springSecurityVersion",
            // The jaxb-api is needed for building on the java 11 JDK as these classes were moved out of the Java SE libs.
            "javax.xml.bind:jaxb-api:$jaxbApiVersion",
    )
}
