evaluationDependsOn(':')

dependencies {
    api(
            project(":backstopper-servlet-api"),
            project(":backstopper-jackson"),
            project(":backstopper-spring-web"),
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.springframework:spring-webmvc:$spring6_0Version",
            "jakarta.servlet:jakarta.servlet-api:$servletApiVersion",
    )
    testImplementation(
            project(":backstopper-core").sourceSets.test.output,
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.springframework:spring-test:$spring6_0Version",
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            "org.glassfish.expressly:expressly:$glassfishExpresslyVersion",
            "jakarta.servlet:jakarta.servlet-api:$servletApiVersion",
            "org.springframework:spring-webmvc:$spring6_0Version",
            "org.springframework.security:spring-security-core:$springSecurityVersion",
    )
}
