evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile(
            project(":backstopper-jaxrs"),
    )
    compileOnly(
            "org.glassfish.jersey.core:jersey-server:$jersey2Version",
    )
    testCompile(
            project(":backstopper-core").sourceSets.test.output,
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "javax.servlet:javax.servlet-api:$servletApiVersion",
            "org.glassfish.jersey.core:jersey-server:$jersey2Version",
            "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey2Version",
    )
}
