evaluationDependsOn(':')

test {
    useJUnitPlatform()
}

dependencies {
    implementation(
            project(":backstopper-spring-web-mvc"),
            project(":backstopper-custom-validators"),
            "org.springframework:spring-webmvc:$spring6_0Version",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            "org.glassfish.expressly:expressly:$glassfishExpresslyVersion",
            "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testImplementation(
            project(":backstopper-reusable-tests-junit5"),
            "org.junit.jupiter:junit-jupiter:$junit5Version",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            // Pulling in commons-codec manually to avoid vulnerability warning coming from RestAssured transitive dep.
            "commons-codec:commons-codec:$commonsCodecVersion",
    )
}

apply plugin: "application"
application {
    setMainClass("com.nike.backstopper.springsample.Main")
}

run {
    systemProperties(System.getProperties())
}
