evaluationDependsOn(':')

test {
    useJUnitPlatform()
}

dependencies {
    implementation(
            project(":backstopper-spring-web-mvc"),
            project(":backstopper-custom-validators"),
            "org.springframework:spring-webmvc:$spring6_0Version",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            "org.glassfish.expressly:expressly:$glassfishExpresslyVersion",
            "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testImplementation(
            project(":backstopper-reusable-tests-junit5"),
            "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.jupiter:junit-jupiter-params:$junit5Version",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
    )
}

apply plugin: "application"
mainClassName = "com.nike.backstopper.springsample.Main"

run {
    systemProperties = System.getProperties()
}
