evaluationDependsOn(':')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

test {
    useJUnitPlatform()
}

dependencies {
    implementation(
            project(":backstopper-spring-web-mvc"),
            project(":backstopper-custom-validators"),
            "org.springframework:spring-webmvc:$spring4Version",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.hibernate:hibernate-validator:$hibernateValidatorVersion",
            "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testImplementation(
            project(":backstopper-reusable-tests-junit5"),
            "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.jupiter:junit-jupiter-params:$junit5Version",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            // The jaxb-api is needed for building on the java 11 JDK as these classes were moved out of the Java SE libs.
            "javax.xml.bind:jaxb-api:$jaxbApiVersion",
    )
}

apply plugin: "application"
mainClassName = "com.nike.backstopper.springsample.Main"

run {
    systemProperties = System.getProperties()
}
