evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    // Springboot 2 requires Servlet API to be at least version 4.0.0
    servletApiForSpringboot2Version = '4.0.0'
}

dependencies {
    api(
            project(":backstopper-spring-web-mvc"),
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.springframework.boot:spring-boot-autoconfigure:$springboot2Version",
            "org.springframework:spring-webmvc:$spring5Version",
            "javax.servlet:javax.servlet-api:$servletApiForSpringboot2Version",
    )
    testImplementation(
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "javax.servlet:javax.servlet-api:$servletApiVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "javax.servlet:javax.servlet-api:$servletApiForSpringboot2Version",
            "org.springframework.boot:spring-boot-starter-web:$springboot2Version",
            // The jaxb-api is needed for building on the java 11 JDK as these classes were moved out of the Java SE libs.
            "javax.xml.bind:jaxb-api:$jaxbApiVersion",
    )
}
