evaluationDependsOn(':')

dependencies {
    compile(
            project(":backstopper-servlet-api"),
            project(":backstopper-jackson"),
            "javax.ws.rs:javax.ws.rs-api:$jaxRsVersion",
    )
    testCompile(
            project(":backstopper-core").sourceSets.test.output,
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.glassfish.jersey.core:jersey-server:$jersey2Version",
    )
}
