evaluationDependsOn(':')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile(
            project(":backstopper-jersey1"),
            project(":backstopper-custom-validators"),
            "com.sun.jersey:jersey-servlet:$jersey1Version",
            "com.sun.jersey:jersey-json:$jersey1Version",
            "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey2Version",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.hibernate:hibernate-validator:$hibernateValidatorVersion",
            "org.eclipse.jetty:jetty-webapp:$jettyVersion"
    )
    testCompile(
            project(":backstopper-reusable-tests"),
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion"
    )
}

apply plugin: "application"
mainClassName = "com.nike.backstopper.jersey1sample.Main"

run {
    systemProperties = System.getProperties()
}
