evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    // This module should use AssertJ 2.x by default so it's compatible with projects that are still on Java 7.
    assertJ2Version = '2.9.1'
    // Get mockito up as high as possible for transitive dependency export purposes (we can't go higher due to
    //      Java 7 support).
    mockito2Version = '2.28.2'
}

dependencies {
    api(
            project(":backstopper-core"),
            project(":backstopper-custom-validators"),
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "javax.inject:javax.inject:$javaxInjectVersion",
            "javax.validation:validation-api:$javaxValidationVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockito2Version",
            "org.assertj:assertj-core:$assertJ2Version",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.reflections:reflections:$orgReflectionsVersion",
            "org.javassist:javassist:$javassistVersion"
    )
    testImplementation(
            "ch.qos.logback:logback-classic:$logbackVersion",
    )
}
