evaluationDependsOn(':')

dependencies {
    api(
            project(":backstopper-core"),
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.springframework:spring-web:$spring6_0Version",
            "org.springframework:spring-context:$spring6_0Version",
    )
    testImplementation(
            project(":backstopper-core").sourceSets.test.output,
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "junit:junit:$junitVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            "org.springframework:spring-web:$spring6_0Version",
            "org.springframework:spring-context:$spring6_0Version",
            "org.springframework.security:spring-security-core:$springSecurityVersion",
            "org.springframework:spring-webmvc:$spring6_0Version",
            "jakarta.servlet:jakarta.servlet-api:$servletApiVersion",
    )
}
