evaluationDependsOn(':')

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation(
            project(":backstopper-jersey2"),
            project(":backstopper-custom-validators"),
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.hibernate:hibernate-validator:$hibernateValidatorVersion",
            "org.glassfish.jersey.core:jersey-server:$jersey2Version",
            "org.glassfish.jersey.containers:jersey-container-servlet:$jersey2Version",
            "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey2Version",
            "org.eclipse.jetty:jetty-server:$jettyVersion",
            "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    )
    testImplementation(
            project(":backstopper-reusable-tests"),
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            // The jaxb-api is needed for building on the java 11 JDK as these classes were moved out of the Java SE libs.
            "javax.xml.bind:jaxb-api:$jaxbApiVersion",
    )
}

apply plugin: "application"
mainClassName = "com.nike.backstopper.jersey2sample.Main"

run {
    systemProperties = System.getProperties()
}
