evaluationDependsOn(':')

version=nikeInternalUtilVersion
groupId = nikeInternalUtilGroupId
group = nikeInternalUtilGroupId

dependencies {
    compileOnly(
           "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testImplementation(
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion"
    )
}
