evaluationDependsOn(':')

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springboot2Version}")
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

test {
    useJUnitPlatform()
}

dependencies {
    implementation(
            project(":backstopper-spring-web-flux"),
            project(":backstopper-custom-validators"),
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.springframework.boot:spring-boot-dependencies:$springboot2Version",
            "org.springframework.boot:spring-boot-starter-webflux",
            "org.hibernate:hibernate-validator:$hibernateValidatorVersionForNewerSpring",
            "javax.el:javax.el-api:$elApiVersion", // The el-api and el-impl are needed for the JSR 303 validation
            "org.glassfish:javax.el:$elImplVersion",
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testImplementation(
            project(":backstopper-reusable-tests-junit5"),
            "org.junit.jupiter:junit-jupiter-api:$junit5Version",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.jupiter:junit-jupiter-params:$junit5Version",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            // Thanks Springboot BOM! :/
            // https://stackoverflow.com/questions/44993615/java-lang-noclassdeffounderror-io-restassured-mapper-factory-gsonobjectmapperfa
            "io.rest-assured:json-path:$restAssuredVersion",
            "io.rest-assured:xml-path:$restAssuredVersion",
            // The jaxb-api is needed for building on the java 11 JDK as these classes were moved out of the Java SE libs.
            "javax.xml.bind:jaxb-api:$jaxbApiVersion",
    )
}

apply plugin: "application"
mainClassName = "com.nike.backstopper.springboot2webmvcsample.Main"

run {
    systemProperties = System.getProperties()
}
