evaluationDependsOn(':')

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api(
            project(":backstopper-servlet-api"),
            project(":backstopper-jackson"),
    )
    compileOnly(
            "com.sun.jersey:jersey-server:$jersey1Version",
            "javax.servlet:javax.servlet-api:$servletApiVersion",
    )
    testImplementation(
            project(":backstopper-core").sourceSets.test.output,
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "com.sun.jersey:jersey-server:$jersey1Version",
            "javax.servlet:javax.servlet-api:$servletApiVersion",
    )
}
