evaluationDependsOn(':')

dependencies {
    compile(
            project(":backstopper-servlet-api"),
            project(":backstopper-jackson"),
            "com.sun.jersey:jersey-server:$jersey1Version"
    )
    testCompile(
            project(":backstopper-core").sourceSets.test.output,
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion"
    )
}
