evaluationDependsOn(':')

dependencies {
    api(
            "org.slf4j:slf4j-api:$slf4jVersion",
            "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion"
    )
    testImplementation(
            project(":nike-internal-util"),
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            "org.glassfish.expressly:expressly:$glassfishExpresslyVersion",
    )
}
