evaluationDependsOn(':')

dependencies {
    compile(
            "org.slf4j:slf4j-api:$slf4jVersion",
            "javax.validation:validation-api:$javaxValidationVersion"
    )
    testCompile(
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    )
}
