evaluationDependsOn(':')

dependencies {
    api(
            project(":nike-internal-util"),
            "org.slf4j:slf4j-api:$slf4jVersion",
            "jakarta.inject:jakarta.inject-api:$jakartaInjectVersion",
            "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testImplementation(
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "org.hamcrest:hamcrest-all:$hamcrestVersion",
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion"
    )
}
