evaluationDependsOn(':')

dependencies {
    api(
            project(":backstopper-jackson"),
            project(":backstopper-spring-web"),
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.springframework:spring-webflux:$spring6_0Version",
            "org.springframework:spring-context:$spring6_0Version",
    )
    testImplementation(
            project(":backstopper-core").sourceSets.test.output,
            project(":backstopper-custom-validators"),
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            // Pulling in commons-codec manually to avoid vulnerability warning coming from RestAssured transitive dep.
            "commons-codec:commons-codec:$commonsCodecVersion",
            "org.springframework.boot:spring-boot-starter-webflux:$springboot3_3Version",
            "jakarta.validation:jakarta.validation-api:$jakartaValidationVersion",
            "org.hibernate.validator:hibernate-validator:$hibernateValidatorVersion",
            "org.glassfish.expressly:expressly:$glassfishExpresslyVersion",
    )
}
